VITE_SUPABASE_PROJECT_ID="jbjkkgsaglotzkcnxpbr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiamtrZ3NhZ2xvdHprY254cGJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxOTk3MzYsImV4cCI6MjA4Mzc3NTczNn0.8PbeE855DPmP4sigx7JYjx1VUqc0eOpFBPzppl_qaPA"
VITE_SUPABASE_URL="https://jbjkkgsaglotzkcnxpbr.supabase.co"
